<?php
/**
 * @file
 */

/**
 * Implements hook_enable().
 */
function private_biodata_enable() {

  // Add the NCIT:C54104 (Private) term to describe this field.
  chado_insert_cvterm([
    'id' => 'NCIT:C54104',
    'name' => 'Private',
    'definition' => 'Not public; kept secret or restricted.',
    'cv_id' => ['name' => 'NCIT'],
  ]);
}
/**
 * Implements hook_schema().
 */
function private_biodata_schema() {
  $schema = [];

  $schema['private_biodata'] = [
    'description' => t('Stores which tripal content should be publicly available and which should not be.'),
    'fields' => [
      'entity_id' => [
        'description' => t('The primary identifier for the tripal content.'),
        'type' => 'int',
        'not null' => true,
      ],
      'private' => [
        'description' => t('Indicates whether the content should be private.'),
        'type' => 'int',
        'not null' => true,
      ],
    ],
  ];

  return $schema;
}
